 DISABLE_SWAGGER_HTTP_HANDLER=true
GIN_MODE=release
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=15
MYSQL_HOST = 47.101.68.239
MYSQL_PORT=63306
MYSQL_USER=root
MYSQL_PASSWORD=8PzUKXDHbZt5
MYSQL_DB=backend3